{
  "name": "rxjs-examples",
  "version": "1.0.0",
  "description": "examples of usage RxJs",
  "main": "src/index.js",
  "scripts": {
    "run": "node ./dist/index.js",
    "build": "npx babel src -d dist --source-maps",
    "watch": "npx gulp --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuvava/RxJs-examples.git"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "shuvava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuvava/RxJs-examples/issues"
  },
  "homepage": "https://github.com/shuvava/RxJs-examples#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "7.1.0",
    "babel-polyfill": "^6.26.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-logger": "0.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1"
  }
}
